{
  "appId": "com.proflowenergy.spark",
  "appName": "Spark",
  "webDir": "build",
  "server": {
    "url": "https://spark.proflowenergy.org",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
